.card-list {
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 20px; 
  margin-left: 20px; 
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .card-list{
    grid-template-columns: 1fr 1fr; 
  }
}

@media screen and (max-width: 550px) {
  .card-list{
    grid-template-columns: 1fr; 
  }
}