.card {
  width: 450px; 
  // border: 3px solid #0069A0; 
  border-radius: 15px; 
  display: flex; 
  justify-content: space-between; 
  color: white;  
  background-color: #006CA2;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  background: linear-gradient(#0B4284, #0B4284) padding-box, linear-gradient(#008000, #1178c3) border-box; 
  border: 4px solid transparent;  
  padding: 10px;    
  &__item-1 {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-right: 15px; 
    &__img {
      width: 100px;
      height: 200px; 
    }
  }
  &__item-2 {
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    text-align: left;
    margin: auto; 
    &__description {
      margin-bottom: 10px; 
      margin-top: 10px; 
    } 
  }
}

.card:hover {
  transform: scale(1.1,1.1);
}


@media screen and (max-width: 1200px) {
  .card {
    width: 90vw; 
  }
  .card:hover {
    transform: scale(1.0,1.0);
  }
}


