* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.App {
  display: grid; 
  grid-template-columns: 1fr 4fr;   
  max-width: 100%;
  column-gap: 20px; 
  background: #80AFCD;
}

@media screen and (max-width: 1200px) {
  .App {
    grid-template-columns: auto;
  } 
}
